<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
   <style>
    body{
        background-color: white;
    }
    button{
        float:right;
        height:7vh;
        width:9vw;
        background-color: rgb(211, 22, 22);
       border-color: white;
    }
    h3{
        color:red;
      }
     
      .global-container {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      table{
          background-color: white;
          border-style: double;
      }
</style>
</head>
<body>
    <div class="container">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>name</th>
                    <th>address</th>
                    <th>number</th>
                    <th>group</th>
                 
                </tr>
            </thead>
            <tbody>
                
                <tr>
                {% for d1 in data %}
                <td>{{d1.name}}</td>
                <td>{{d1.address}}</td>
                <td>{{d1.number}}</td>
                <td>{{d1.group}}</td>
                
               
                </tr>
              
                {% endfor %}
             </tbody>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>group</th>
                  
                </tr>
            </tfoot>
        </table>
        <div class="row">
  
            <div class="global-container col-12 col-md-12 col-xl-12">
                
                <a class="btn btn-primary" href="add" role="button">ADD DONOR</a>
        
            <div class="log">
            {% if user.is_authenticated %}
         <a class="btn btn-primary" href="logout" role="button">LOGOUT</a><div>
        
          
            {% endif %}</div></div>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#example').DataTable();
            } );
        </script>
    </div>
</body>
</html>