<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(156, 30, 30);
    }
    .btn{
        margin-left:-20px;
        
    }
    h3{
      color:red;
    }
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-group{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 100px;
    }
     .card-body{
          height:67vh;
     }
     .card-text{
         font-weight: bold;
         margin-top:140px;
     }
</style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
{% csrf_token %}
    <div class="row">
        <div class="form-group col-12 col-md-12 col-xl-12">
        <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center">
                        <B><U>BLOOD BANK</U></B></h3>
                   <div class="card-text text-center">
    
        {% if user.is_authenticated %}
        WELCOME, {{user.username}}
        <a href="logout">LOGOUT</a>
        {% else %}
        <a href="sign">SIGNUP</a><br>
        <a href="login">LOGIN</a>
        {% endif %}</div></div></div></div></div></div>
   </div>
</div>
</div>

{%  endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>