<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>
 body{
        background-color: rgb(156, 30, 30);
    }
    .btn{
        margin-left:-20px;
        
    }
    h3{
      color:red;
    }
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-group{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 100px;
    }
     .card-body{
          height:67vh;
     }
    .label{
        font-weight:bold;
    }
    .LOG{
      font-weight:bold;
    
    }
</style>

</head>
<body>
    {% extends 'base.html' %}
    {%block content %}
    <form action="add" method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="form-group col-12 col-md-12 col-xl-12">
        <div class="global-container">
          <div class="card login-form">
            <div class="card-body">
              <h3 class="card-title text-center">
                <B><U>Add Details</U></B> </h3>
              <div class="log text-center">
                  {% if user.is_authenticated %}
                  <a href="logout">LOGOUT</a>
                  {% endif %}
              </div>

             
                <label class="label">Enter youe name :</label><input type="text"  class="form-control" id="sign1" name="name" placeholder="yr name">
                <label class="label" >Enter address : </label>  <input type="text"  class="form-control"  id="sign1" name="address" placeholder="address">
                <label class="label">Enter your number :</label><input type="number" class="form-control" id="sign1" name="number" placeholder="yr number">
                <label class="label">Enter your blood-group:</label>
                  <select name="group">
                           <option>A+</option>
                           <option>B+</option>
                           <option>AB+</option>
                           <option>O+</option>
                           <option>O-</option>
                  </select></h4>
                  <div class="form-check">
                   <br> <button type="submit" class="btn btn-primary">SUBMIT</button>
                  </div>
                   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
  </script>
</body>
    