<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(156, 30, 30);
    }
    .btn{
        margin-left:-20px;
    }
    h3{
      
        color:red;
    }
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .form-group{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 160px;
    }
     .card-body{
          height:56vh;
     }
     .LOG{
        font-weight:bold;
      
      }
     
</style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<form action="login" method="POST">
{% csrf_token %}
<div class="row">
<div class="form-group col-12 col-md-12 col-xl-12">
<div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <h3 class="card-title text-center"><B><U>LOGIN</U></B></h3>
                <div class="card-text">

                    <div class="log text-center">
                        {% if user.is_authenticated %}
                        <a href="logout">LOGOUT</a>
                        {% endif %}
                    </div>

                <label for="exampleInputEmail1" class="label"><b>Enter username</b></label>
                <input type="text" class="form-control"  placeholder="Enter username" name="username">
                <label for="exampleInputPassword1" class="label"><b>Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                <br>
                <div class="form-check">
                        <button type="submit" class="btn btn-primary">LOGIN</button></div></div></div></div></div></div></div>
</form>
<div>
    {% for message in messages %}
         <h4> {{message}} </h4>
    {% endfor %}
</div>
{% endblock %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
