<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>
        body{
            background-color: rgb(156, 30, 30);
        }
        .btn{
            margin-left:-20px;
            
        }
        h3{
          color:red;
        }
        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 100px;
        }
         .card-body{
              height:67vh;
         }
        .label{
            font-weight:bold;
        }
</style>
</head>
    <body>
    {% extends 'base.html' %}
    {% block content %}
    <form action="sign" method="POST">
    {% csrf_token %}
    <div class="row">
        <div class="form-group col-12 col-md-12 col-xl-12">
        <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center">
                        <B><U>SIGNUP</U></B></h3>
                                <label class="label">Enter youe name :</label><input type="text"  id="sign1" class="form-control"  name="username" placeholder="yr name">
                                <label class="label">Enter paasword : </label><input type="password" id="sign1" class="form-control"  name="password" placeholder="password">
                                <label class="label">Enter your email :</label><input type="email" id="sign1" class="form-control" name="email" placeholder="yr email">
                                <label class="label">Enter your firstname :</label><input type="firstname" id="sign1" class="form-control" name="first_name" placeholder="yr name">
                                <label class="label">Enter your lastname :</label><input type="lastname" id="sign1" class="form-control"  name="lastname" placeholder="yr lastname">
                                <label class="label">Enter your gender:</label>
                                <input type="radio" id="radio" name="gender">Male
                                <input type="radio" id="radio" name="gender">Female<br>
                            <br>
                            <div class="form-check">
                            <button type="submit" class="btn btn-primary">SIGNUP</button>
                            </div>  
                    </div>
                </div>
        </div>
        </div> 
    </div>   
    </form>  
                            </div>  
                            <div>
                                {% for message in messages %}
                                 <h4> {{message}} </h4>
                                {% endfor %}
                            </div>
                     
        {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </body>